appname = testdocker
httpport = ${TESTDOCKER_API_HTTP_PORT}
PGuser = ${TESTDOCKER_API_DB_USER}
PGpass = ${TESTDOCKER_API_DB_PASS}
PGurls = ${TESTDOCKER_API_DB_URL}
PGdb   = ${TESTDOCKER_API_DB_NAME}
PGschemas = ${PgSchema}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true
